# price-tracking-bot

./: Dockerfile  README.md  pom.xml
src/main/java/com/pricetracker/bot/: App.java
src/main/java/com/pricetracker/bot/trackers/: PriceTrackingBot.java  ProcessUserUpdate.java
src/main/java/com/pricetracker/bot/user/: MysqlDao.java
src/main/java/com/pricetracker/bot/utils/: BotConstants.java  UserDataContext.java
src/main/java/com/pricetracker/bot/wrappers/: PriceTracker.java  Product.java  User.java
src/main/java/com/pricetracker/scrapper/: PriceScrapper.java  PriceTracking.java  Tracker.java
src/main/resources/: log4j2.properties
